{
  "name": "instagramclone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagleduk/instagramclone-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagleduk/instagramclone-backend/issues"
  },
  "homepage": "https://github.com/eagleduk/instagramclone-backend#readme",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "nodemon": "^2.0.16"
  }
}
